#BlueJ package file
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8044806517311609
package.editor.height=388
package.editor.width=662
package.editor.x=190
package.editor.y=49
package.frame.height=591
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Gest_Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
