#BlueJ package file
dependency1.from=Stack
dependency1.to=element
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Stack
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=190
target3.height=50
target3.name=element
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=70
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=130
